
<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Tina Khakian</h1>
      <div>
        <p style="float: left">Full Stack Developer</p>
         <p style="float: right">English, فارسی, Français</p>
        <div style="clear: both"></div>
      </div>
      <nav>
        <ul>
    <li><a href="index.html" id="home" class="active">Home</a></li>
           <li><a href="index.html" id="skills">Skills</a></li>
        <li><a href="index.html"  id="education">Education</a></li>
        <li><a href="index.html" id="hobbies">Hobbies</a></li>
      
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
         <li style="float: right"><a href="Tina-Khakian.pdf" download>Resume</a></li>
        </ul>
      </nav>
    </header>

    <style>
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 1em;
        position: relative;
      }

      nav a {
        color: #6a6ace;
        text-decoration: none;
      }

      nav a.active,
      nav a:hover {
        color: rgb(168, 150, 150);
      }

      nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #000;
        padding: 0.5em;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      nav ul li:hover > ul {
        display: block;
      }

      nav ul ul li {
        margin: 0.5em 0;
      }

      nav ul ul a {
        color: #255;
      }

      nav ul ul a:hover {
        color: #bee2c0
      }

      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(128, 126, 126, 0.2);
        display: inline-block;
        width: 30%;
        margin-bottom: 10px;
        margin-right: 5px; /* add margin to the right of each card */
        margin-left: 5px;
        height: 450px; /* Set a fixed height for the card */
        overflow: hidden; /* Hide any content that overflows the card */
        position: relative;
        transform-style: preserve-3d;
      }

      .cardH {
        display: inline-block;
        width: 25%;
        height: 25%; 
        overflow: hidden; 
        position: relative;
        transform-style: preserve-3d;
      }
      
      @media only screen and (max-width: 450px) {
  .card {
    width: 48%; /* Reduce the width to fit two cards side by side */
    margin-right: 2%; /* Add a small margin between the cards */
    margin-left: 0;
  }
}
      .card:hover, .cardH:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 10px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card-image-front {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        object-fit: cover;
      }

      .flip-card {
        width: 300px;
        height: 400px;
        position: relative;
        perspective: 1000px;
      }

      .flip-card-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }

      .card-back {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(205, 173, 173);
        transform: rotateY(180deg);
        backface-visibility: hidden;
     
        transform-style: preserve-3d;
      }

      .card-back.active {
        transform: rotateY(180deg);
      }

      .home-card-image {
    
        object-fit: cover;
          pointer-events: none;

      }

      .product-desc {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(48, 45, 45);
        padding: 10px;
        height: 100%;
        box-sizing: border-box;
        backface-visibility: hidden;
        transform: rotateY(180deg);
      }

    

      .card.active .product-desc {
        display: block;
      }
    </style>

    <hr />

    <main>
      <h2 id="selected-category"></h2>

      <table>
        <thead>
          <tr></tr>
        </thead>
        <div id="category-products"></div>
        <script>
          window.addEventListener("load", function () {
            displayAllProducts();
          });
        </script>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/attributes.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
